!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1920's Somewhere</title>
  <style>
    body {
      background-color: #f0f0f0;
      margin: 15;
      font-family: franklin gothic;
    }

    #container {
      width: 1600px;
      height: 1210px;
      margin: auto;
      position: relative;
      background-color: #bd4848;
    }

    .layer {
      position: absolute;
    }

    #image1 {
      top: 0px;
      left: -13px;
      width: 407;
      height: 282px;
      z-index: 1;
    }

    #image2 {
      top: 232px;
      left: 1220px;
      width: 475px;
      height: 652px;
      z-index: 5;
    }

    #image3 {
      top: 385px;
      left: 374px;
      width: 835px;
      height: 718px;
      rotate: 67;
      z-index: 3;
    }
    
    #image4 {
      top: 531px;
      left: 0px;
      width: 1600px;
      height: 572px;
      z-index: 1;
    }
    
    #image5 {
      top: 359px;
      left: 410px;
      width: 690px;
      height: 871px;
      z-index: 1;
    }
  
        #image6 {
      top: -158px;
      left: 616px;
      width: 690px;
      height: 871px;
      z-index: 1;
    }
    
        #image7 {
      top: 251px;
      left: 9px;
      width: 370px;
      height: 316px;
      z-index: 1;
    }
    

    #text1 {
      top: 207px;
      left: 22px;
      font-size: 81px;
      font-family: haettenschweiler;
      -webkit-text-stroke: 2px rgb(94, 38, 38);      
      color: #aeb542;
      z-index: 4;
    }

    #text2 {
      top: 774px;
      left: 24px;
      font-size: 59px;
      font-weight: 314
      font-family: arial;
      color: #000000;
      z-index: 5;
    }

        #text3 {
      top: 944px;
      left: 1230px;
      font-size: 28px;
      font-family: impact;
      color: #000000;
      z-index: 5;
    }
  </style>
</head>

<body>
  <div id="container">
    <img src="20s.png" class="layer" id="image1">
    <img src="20s-silouhette.png" class="layer" id="image2">
    <img src="judy-looking-openmouth.png" class="layer" id="image3">
    <img src="deco-pattern.png" class="layer" id="image4">
    <img src="deco-frame.svg" class="layer" id="image5">
    <img src="20s-dance.svg" class="layer" id="image6">
    <img src="20s-drink.png" class="layer" id="image7">





    <div id="text1" class="layer">Is it in the 1920's somewhere?</div>
    <div id="text2" class="layer">Oh, where is my locket?! 
      <br>
      If only I could 
      <br>
      remember.</div>
    <div id="text3" class="layer">These cats don't know jack! 
    <br>
    <a href="dinowood.html">I should check Hollywood...</a></div>
  </div>
</body>

</html>