!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1960's NYC</title>
  <style>
    body {
      background-color: #f0f0f0;
      margin: 15;
      font-family: franklin gothic;
    }

    #container {
      width: 1600px;
      height: 1103px;
      margin: auto;
      position: relative;
      background-color: #000000;
    }

    .layer {
      position: absolute;
    }

    #image1 {
      top: 0px;
      left: 0px;
      width: 1600;
      height: 650px;
      z-index: 1;
    }

    #image2 {
      top: 558px;
      left: 1141px;
      width: 475px;
      height: 540px;
      z-index: 5;
    }

    #image3 {
      top: 385px;
      left: -5px;
      width: 835px;
      height: 718px;
      rotate: 67;
      z-index: 3;
    }
    
    #image4 {
      top: 618px;
      left: 1047px;
      width: 322px;
      height: 333px;
      z-index: 3;
    }
    

    #text1 {
      top: 418px;
      left: 22px;
      font-size: 81px;
      font-family: cambria;
      -webkit-text-stroke: 2px rgb(177, 59, 59);      
      color: #ff00fa;
      z-index: 4;
    }

    #text2 {
      top: 644px;
      left: 703px;
      font-size: 59px;
      font-family: lucida sans;
      color: #ffffff;
      z-index: 5;
    }

        #text3 {
      top: 1055px;
      left: 988px;
      font-size: 29px;
      font-family: lucida sans;
      color: #3f7cbb;
      z-index: 5;
    }
  </style>
</head>

<body>
  <div id="container">
    <img src="60s%20(1).jpg" class="layer" id="image1">
    <img src="andy.svg" class="layer" id="image2">
    <img src="judy-head.png" class="layer" id="image3">
    <img src="questionmark.gif" class="layer" id="image4">


    <div id="text1" class="layer">Is it in 1960s NYC?</div>
    <div id="text2" class="layer">Andy! 
      <br>
      have YOU 
      <br>
      seen my 
      <br>
      <br>
      precious locket?</div>
    <div id="text3" class="layer">Not here either... <a href="1920s-somewhere.html">I have to keep looking...</a></div>
  </div>
</body>

</html>