<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>hey, where are you going?</title>
        <style>
            #container{
                width: 85%;
                margin: auto;
            }
            #fouroh4{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 10;
            }
            #fouroh4 span{
                color: #b4fffb;
                font-family: franklin gothic medium;
                font-size: 65em;
                font-weight: bolder;
            }
            #message{
                position: absolute;
                width: 34%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 10;
                color: coral;
                font-size: 5em;
                font-family: courier;
                text-align: center;
            }
            #message2{
                position: absolute;
                width: 99%;
                top: 93%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 10;
                font-size: 3em;
                font-family: courier;
                text-align: center;
            }
            body{
                background-color: #fdffe0;
            }
             html, body {
     height: 100%;
     margin: 0%;
     padding: 52%;
     background-image: linear-gradient( to bottom, #fdffe0, #b4fffb );
         }
        
        
        </style>
    </head>
    <body>
        <div id="container">
        <div id="fouroh4">
            <span>404</span>
            </div>
            <div id="message">
            <p>You've wandered too far this time, come back later!<br>
            </div>
            <div id="message2">
                <a href="index.html">Click here to find your way back.</a>
            </div>
        </div>
    </body>
</html>