!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clamorous</title>
  <style>
    body {
      background-color: #f0f0f0;
      margin: 15;
      font-family: franklin gothic;
    }

    #container {
      width: 1600px;
      height: 1257px;
      margin: auto;
      position: relative;
      background-color: #000000;
    }

    .layer {
      position: absolute;
    }

    #image1 {
      top: -205px;
      left: 0px;
      width: 1237px;
      height: 1505px;
      z-index: 1;
    }

    #image2 {
      top: 519px;
      left: 953px;
      width: 639px;
      height: 737px;
      z-index: 2;
    }

    #image3 {
      top: 384px;
      left: -6px;
      width: 593px;
      height: 718px;
      rotate: 67;
      z-index: 3;
    }
    
    #image4 {
      top: 748px;
      left: 1045px;
      width: 322px;
      height: 333px;
      z-index: 3;
    }
    
    #image5 {
      top: 123px;
      left: 1112px;
      width: 322px;
      height: 333px;
      z-index: 3;
    }
    

    #text1 {
      top: 325px;
      left: 22px;
      font-size: 89px;
      font-family: cambria;
      -webkit-text-stroke: 2px rgb(204, 89, 139);      
      color: rgba(0, 255, 85, 0.79);
      z-index: 4;
    }

    #text2 {
      top: 32px;
      left: 18px;
      font-size: 84px;
      font-family: helvetica;
            -webkit-text-stroke: 4px rgb(3, 3, 3);      
      color: #48e3d0;
      z-index: 5;
    }

        #text3 {
      top: 838px;
      left: 56px;
      font-size: 24px;
      font-family: helvetica;
      color: #48e3d0;
      z-index: 5;
    }
  </style>
</head>

<body>
  <div id="container">
    <img src="clam%20lady.png" class="layer" id="image1">
    <img src="judy-looking.png" class="layer" id="image2">






    <div id="text1" class="layer">I should've known! My locket is worthy of a clam.</div>
    <div id="text2" class="layer">I'm remembering!</div>
    <div id="text3" class="layer">What a <a href="goodbye-and-citations.html">beautiful locket</a></div>
  </div>
</body>

</html>