!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dinowood</title>
  <style>
    body {
      background-color: Gold;
      margin: 15;
      font-family: franklin gothic;
    }

    #container {
      width: 1600px;
      height: 1129px;
      margin: auto;
      position: relative;
      background-color: Gold;
    }

    .layer {
      position: absolute;
    }

    #image1 {
      top: -192px;
      left: -102px;
      width: 1685;
      height: 1525px;
      z-index: 1;
    }

    #image2 {
      top: -33px;
      left: 1553px;
      width: 1006px;
      height: 837px;
      z-index: 5;
    }

    

    #text1 {
      top: 78px;
      left: 22px;
      font-size: 136px;
      font-family: cambria;
      -webkit-text-stroke: 2px rgb(158, 3, 3);      
      color: #d10000;
      z-index: 4;
    }

    #text2 {
      top: 739px;
      left: 1886px;
      font-size: 59px;
      font-weight: 314
      font-family: arial;
      color: #000000;
      z-index: 5;
    }

  </style>
</head>

<body>
  <div id="container">
    <img src="dino.png" class="layer" id="image1">
    <img src="ruby-slippers.png" class="layer" id="image2">




    <div id="text1" class="layer">TOO FAR BACK!</div>
    <div id="text2" class="layer"><a href="woodstock.html">Recalculating...</a></div>
  </div>
</body>

</html>