!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dorothea's HTML Story</title>
  <style>
    body {
      background-color: #f0f0f0;
      margin: 15;
      font-family: franklin gothic;
    }

    #container {
      width: 1600px;
      height: 1037px;
      margin: auto;
      position: relative;
      background-color: #000000;
    }

    .layer {
      position: absolute;
    }

    #image1 {
      top: 89px;
      left: 25px;
      width: 579px;
      height: 500px;
      z-index: 1;
    }

    #image2 {
      top: 4px;
      left: 656px;
      width: 506px;
      height: 460px;
      z-index: 2;
    }

    #image3 {
      top: 35px;
      left: 1005px;
      width: 584px;
      height: 515px;
      rotate: 67;
      z-index: 3;
    }
    
    #image4 {
      top: 65px;
      left: 1044px;
      width: 498px;
      height: 357px;
      z-index: 3;
    }
    
    #image5 {
      top: 38px;
      left: 669px;
      width: 451px;
      height: 349px;
      z-index: 3;
    }

    #text1 {
      top: 574px;
      left: 357px;
      font-size: 81px;
      font-family: courier new;
      color: #ff1500;
      z-index: 4;
    }

    #text2 {
      top: 666px;
      left: 60px;
      font-size: 42px;
      color: #ffffff;
      z-index: 5;
    }
  </style>
</head>

<body>
  <div id="container">
    <img src="waking-up.gif" class="layer" id="image1">
    <img src="thought-cloud.png" class="layer" id="image2">
    <img src="thought-cloud.png" class="layer" id="image3">
    <img src="tardis.png" class="layer" id="image4">
    <img src="golden-locket.png" class="layer" id="image5">



    <div id="text1" class="layer">Dorothea's HTML Story</div>
    <div id="text2" class="layer">Once upon a time, there lie a girl named Dorothea who awoke from a forgetful slumber, also known as localized amnesia (whatever your fancy). She awoke remembering just two things: 
      <br>
      1. She must find a locket to regain her memory 
      <br>
      2. She knows where a time machine resides and how to operate it <a href="tardis-launch.html">Where is the machine?</a></div>
  </div>
</body>

</html>