!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goodbye and Citations</title>
  <style>
    body {
      background-color: #f0f0f0;
      margin: 15;
      font-family: franklin gothic;
    }

    #container {
      width: 1600px;
      height: 1257px;
      margin: auto;
      position: relative;
      background-color: #000000;
    }

    .layer {
      position: absolute;
    }

    #image1 {
      top: -12px;
      left: 225px;
      width: 872px;
      height: 759px;
      z-index: 2;
    }

    #image2 {
      top: 0px;
      left: 0px;
      width: 639px;
      height: 737px;
      z-index: 1;
    }


    #text1 {
      top: 355px;
      left: 761px;
      font-size: 58px;
      font-family: cambria;
      color: rgba(0, 255, 227, 0.79);
      z-index: 4;
    }

    #text2 {
      top: 703px;
      left: 18px;
      font-size: 84px;
      font-family: helvetica;
      color: #e00606;
      z-index: 5;
    }
  </style>
</head>

<body>
  <div id="container">
    <img src="golden-locket.png" class="layer" id="image1">
    <img src="waking-up.gif" class="layer" id="image2">






    <div id="text1" class="layer">All images were sourced from Wikimedia Commons, PNGegg.com, Openclipart.org, and DeviantArt.com</div>
    <div id="text2" class="layer">Thank you for helping me find my locket and my mind! I'm glad I got to show the TARDIS around.
      <br>
      <a href="index.html">But there really is no place like home.</a></div>
  </div>
</body>

</html>