!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Existential Mermaid</title>
  <style>
    body {
      background-color: #f0f0f0;
      margin: 15;
      font-family: arial narrow; 
    }

    #container {
      width: 1600px;
      height: 900px;
      margin: auto;
      position: relative;
      background-color: #78fff9;
    }

    .layer {
      position: absolute;
    }

    #image1 {
      top: -71px;
      left: 20px;
      width: 500px;
      height: 500px;
      z-index: 1;
    }

    #image2 {
      top: 53px;
      left: 515px;
      width: 626px;
      height: 497px;
      z-index: 2;
    }

    #image3 {
      top: -105px;
      left: 1084px;
      width: 533px;
      height: 877px;
      z-index: 3;
    }
      
      #image4 {
      top: 563px;
      left: 1px;
      width: 1600px;
      height: 333px;
      z-index: 3;
    }

    #text1 {
      top: 306px;
      left: 39px;
      font-size: 81px;
      color: #4037e1;
      z-index: 4;
    }

    #text2 {
      top: 560px;
      left: 60px;
      font-size: 42px;
      color: #9d0095;
      z-index: 5;
    }
  </style>
</head>

<body>
  <div id="container">
    <img src="disco.gif" class="layer" id="image1">
    <img src="lady%20mermaid.png" class="layer" id="image2">
    <img src="merman.png" class="layer" id="image3">
    <img src="wave.png" class="layer" id="image4">


    <div id="text1" class="layer">Existential Mermaid</div>
    <div id="text2" class="layer">I guess we could discuss the implications of the phrase "meant to be." That is if we wanted to drown ourselves in a sea of backwardly referential semantics and other mumbo-jumbo.<a href="the%20existential%20fallacy.html">Next Page</a></div>
  </div>
</body>

</html>