!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Existential Scooby</title>
  <style>
    body {
      background-color: #f0f0f0;
      margin: 15;
      font-family: Papyrus;
    }

    #container {
      width: 1600px;
      height: 900px;
      margin: auto;
      position: relative;
      background-color: #50ff7e;
    }

    .layer {
      position: absolute;
    }

    #image1 {
      top: -71px;
      left: 20px;
      width: 500px;
      height: 500px;
      z-index: 1;
    }

    #image2 {
      top: 119px;
      left: 656px;
      width: 567px;
      height: 463px;
      z-index: 2;
    }

    #image3 {
      top: 464px;
      left: 1224px;
      width: 223px;
      height: 184px;
      z-index: 3;
    }

    #text1 {
      top: 306px;
      left: 39px;
      font-size: 81px;
      font-weight: bolder
      color: #00360a;
      z-index: 4;
    }

    #text2 {
      top: 666px;
      left: 60px;
      font-size: 42px;
      color: #1e0089;
      z-index: 5;
    }
  </style>
</head>

<body>
  <div id="container">
    <img src="earth.gif" class="layer" id="image1">
    <img src="scooby.png" class="layer" id="image2">
    <img src="stockvault-chocolate-chip-cookie200853.gif" class="layer" id="image3">

    <div id="text1" class="layer">Existential Scooby</div>
    <div id="text2" class="layer">But that's my existential underpants underpinnings showing. It's the way the cookie crumbles. And now I want a cookie.</div>
  </div>
</body>

</html>