!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Existential Fallacy</title>
  <style>
    body {
      background-color: #f0f0f0;
      margin: 15;
      font-family: georgia;
    }

    #container {
      width: 1600px;
      height: 900px;
      margin: auto;
      position: relative;
      background-color: #000000;
    }

    .layer {
      position: absolute;
    }

    #image1 {
      top: 45pxw;
      left: 78px;
      width: 500px;
      height: 500px;
      z-index: 1;
    }

    #image2 {
      top: 119px;
      left: 656px;
      width: 567px;
      height: 463px;
      z-index: 2;
    }

    #image3 {
      top: 309px;
      left: 1224px;
      width: 379px;
      height: 413px;
      z-index: 3;
    }
    
    #image4 {
      top: 2px;
      left: 1007px;
      width: 619px;
      height: 471px;
      z-index: 3;
    }
    
    #image5 {
      top: 448px;
      left: 86px;
      width: 451px;
      height: 236px;
      z-index: 3;
    }

    #text1 {
      top: 428px;
      left: 420px;
      font-size: 81px;
      color: #ff00a9;
      z-index: 4;
    }

    #text2 {
      top: 666px;
      left: 60px;
      font-size: 42px;
      color: #ffffff;
      z-index: 5;
    }
  </style>
</head>

<body>
  <div id="container">
    <img src="old%20mac.png" class="layer" id="image1">
    <img src="diamond.png" class="layer" id="image2">
    <img src="mirror.png" class="layer" id="image3">
    <img src="unicorn.png" class="layer" id="image4">
    <img src="bed.png" class="layer" id="image5">



    <div id="text1" class="layer">The Existential Fallacy</div>
    <div id="text2" class="layer">Maybe such a discussion would result in the determination that "meant to be" is exactly as meaningless a phrase as it seems to be, and that none of us is actually meant to be doing anything at all. <a href="scooby.html">Next Page</a></div>
  </div>
</body>

</html>