!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Woodstock</title>
  <style>
    body {
      background-color: #f0f0f0;
      margin: 15;
      font-family: franklin gothic;
    }

    #container {
      width: 1600px;
      height: 1257px;
      margin: auto;
      position: relative;
      background-color: #000000;
    }

    .layer {
      position: absolute;
    }

    #image1 {
      top: 0px;
      left: 0px;
      width: 1600px;
      height: 1105px;
      z-index: 1;
    }

    #image2 {
      top: 359px;
      left: 1123px;
      width: 475px;
      height: 540px;
      z-index: 2;
    }

    #image3 {
      top: 384px;
      left: -6px;
      width: 593px;
      height: 718px;
      rotate: 67;
      z-index: 3;
    }
    
    #image4 {
      top: 748px;
      left: 1045px;
      width: 322px;
      height: 333px;
      z-index: 3;
    }
    
    #image5 {
      top: 123px;
      left: 1112px;
      width: 322px;
      height: 333px;
      z-index: 3;
    }
    

    #text1 {
      top: 448px;
      left: 22px;
      font-size: 89px;
      font-family: cambria;
      -webkit-text-stroke: 2px rgb(177, 59, 59);      
      color: #00ff55;
      z-index: 4;
    }

    #text2 {
      top: 32px;
      left: 18px;
      font-size: 84px;
      font-family: helvetica;
            -webkit-text-stroke: 4px rgb(3, 3, 3);      
      color: #48e3d0;
      z-index: 5;
    }

        #text3 {
      top: 1119px;
      left: 29px;
      font-size: 51px;
      font-family: helvetica;
      color: #48e3d0;
      z-index: 5;
    }
  </style>
</head>

<body>
  <div id="container">
    <img src="woodstock.png" class="layer" id="image1">
    <img src="hotpink-flower.png" class="layer" id="image2">
    <img src="judy-illustration.png" class="layer" id="image3">
    <img src="flower.png" class="layer" id="image4">
    <img src="peace-sign.png" class="layer" id="image5">





    <div id="text1" class="layer">My hope is waning but I musn't give up</div>
    <div id="text2" class="layer">Have any of you folk seen my 
      <br>
      precious locket?</div>
    <div id="text3" class="layer">Well that's still not the -wood I had in mind. <a href="clamorous.html">Perhaps I need to look somewhere more clamorous...</a></div>
  </div>
</body>

</html>